<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/viac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="MORE"
        android:textColor="@color/design_default_color_error"
        android:textSize="25sp"
        android:typeface="serif"
        app:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintStart_toEndOf="@+id/historiaPlatieb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historiaPlatieb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:background="@color/design_default_color_secondary"
        android:text="History of payments"
        android:textColor="@color/design_default_color_error"
        android:textSize="25sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/viac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="179dp"
        android:text="+"
        android:textColor="@color/design_default_color_error"
        android:textSize="25sp"
        android:typeface="serif"
        app:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintStart_toEndOf="@+id/list_View"
        app:layout_constraintTop_toBottomOf="@+id/viac" />

    <ListView
        android:id="@+id/list_View"
        android:layout_width="409dp"
        android:layout_height="230dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historiaPlatieb" />


</androidx.constraintlayout.widget.ConstraintLayout>

